# gratify

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/foundation/polar/gratify/aspectj/: AjcAction.java  AjcForkOptions.java  AspectJBasePlugin.java  AspectJCompileOptions.java  AspectJExtension.java  AspectJPlugin.java  AspectJPostCompileWeavingPlugin.java  AspectJSourceSet.java  AspectjCompile.java  WeavingSourceSet.java
buildSrc/src/main/java/foundation/polar/gratify/javamodule/: JavaProjectHelper.java  ModuleName.java  ModuleSystemPlugin.java  TestEngine.java
gratify-artifacts/: gratify-artifacts.gradle
gratify-artifacts/src/main/java/: module-info.java
gratify-artifacts/src/main/java/foundation/polar/gratify/artifacts/: AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  ArtifactInfoFactory.java  ArtifactInstantiationException.java  ArtifactMetadataAttribute.java  ArtifactMetadataAttributeAccessor.java  ArtifactMetadataElement.java  ArtifactUtils.java  ArtifactWrapper.java  ArtifactWrapperImpl.java  ArtifactsException.java  AttributeAccessorSupport.java  CachedIntrospectionResults.java  ConfigurablePropertyAccessor.java  ConversionNotSupportedException.java  DirectFieldAccessor.java  ExtendedArtifactInfo.java  ExtendedArtifactInfoFactory.java  FatalArtifactException.java  GenericTypeAwarePropertyDescriptor.java  InvalidPropertyException.java  Mergeable.java  MethodInvocationException.java  MutablePropertyValues.java  NotReadablePropertyException.java  NotWritablePropertyException.java  NullValueInNestedPathException.java  PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorFactory.java  PropertyAccessorUtils.java  PropertyBatchUpdateException.java  PropertyDescriptorUtils.java  PropertyEditorRegistrar.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java  PropertyMatches.java  PropertyValue.java  PropertyValues.java  PropertyValuesEditor.java  (+6 more)
gratify-base/: gratify-base.gradle
gratify-base/src/main/java/: module-info.java
gratify-base/src/main/java/foundation/polar/gratify/annotation/: AbstractMergedAnnotation.java  AliasFor.java  AnnotatedElementUtils.java  Annotation.java  AnnotationAttributes.java  AnnotationAwareOrderComparator.java  AnnotationConfigurationException.java  AnnotationFilter.java  AnnotationTypeMapping.java  AnnotationTypeMappings.java  AnnotationUtils.java  AnnotationsProcessor.java  AnnotationsScanner.java  AttributeMethods.java  IntrospectionFailureLogger.java  MergedAnnotation.java  MergedAnnotationCollectors.java  MergedAnnotationPredicates.java  MergedAnnotationSelector.java  MergedAnnotationSelectors.java  MergedAnnotations.java  MergedAnnotationsCollection.java  MissingMergedAnnotation.java  Order.java  OrderUtils.java  PackagesAnnotationFilter.java  RepeatableContainers.java  SynthesizedAnnotation.java  SynthesizedMergedAnnotationInvocationHandler.java  SynthesizingMethodParameter.java  TypeMappedAnnotation.java  TypeMappedAnnotations.java  ValueExtractor.java  package-info.java
gratify-base/src/main/java/foundation/polar/gratify/annotations/: AnnotatedFor.java  ConditionalPostconditionAnnotation.java  DefaultFor.java  DefaultInUncheckedCodeFor.java  DefaultQualifier.java  DefaultQualifierInHierarchy.java  DefaultQualifiers.java  InheritedAnnotation.java  InvisibleQualifier.java  MonotonicQualifier.java  PostconditionAnnotation.java  Pure.java  QualifierForLiterals.java  SubtypeOf.java  SupportedLintOptions.java  SupportedOptions.java  SuppressWarningsKeys.java  TargetLocations.java  UpperBoundFor.java  package-info.java
gratify-base/src/main/java/foundation/polar/gratify/buffer/: ByteBufAllocator.java  ByteBuffer.java  ByteBufferUtils.java  package-info.java
gratify-base/src/main/java/foundation/polar/gratify/core/: AliasRegistry.java  AttributeAccessor.java  AttributeAccessorSupport.java  BridgeMethodResolver.java  ClassLoaderAwareGeneratorStrategy.java  CollectionFactory.java  ConfigurableObjectInputStream.java  DecoratingClassLoader.java  DecoratingProxy.java  DefaultParameterNameDiscoverer.java  GenericTypeResolver.java  GratifyNamingPolicy.java  GratifyProperties.java  GratifyVersion.java  LocalVariableTableParameterNameDiscoverer.java  MethodParameter.java  NamedInheritableThreadLocal.java  NamedThreadLocal.java  NestedCheckedException.java  NestedExceptionUtils.java  NestedIOException.java  NestedRuntimeException.java  OrderComparator.java  Ordered.java  ParameterNameDiscoverer.java  ParameterizedTypeReference.java  PrioritizedParameterNameDiscoverer.java  PriorityOrdered.java  ResolvableType.java  ResolvableTypeProvider.java  SerializableTypeWrapper.java  SimpleAliasRegistry.java  SortedProperties.java  StandardReflectionParameterNameDiscoverer.java  package-info.java
gratify-base/src/main/java/foundation/polar/gratify/ds/: ConcurrentReferenceHashMap.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  MultiValueMap.java
gratify-base/src/main/java/foundation/polar/gratify/env/: AbstractEnvironment.java  AbstractPropertyResolver.java  CommandLineArgs.java  CommandLinePropertySource.java  ConfigurableEnvironment.java  ConfigurablePropertyResolver.java  EnumerablePropertySource.java  Environment.java  EnvironmentCapable.java  GratifyProperties.java  JOptCommandLinePropertySource.java  MapPropertySource.java  MissingRequiredPropertiesException.java  MutablePropertySources.java  Profiles.java  ProfilesParser.java  PropertiesPropertySource.java  PropertyResolver.java  PropertySource.java  PropertySources.java  PropertySourcesPropertyResolver.java  ReadOnlySystemAttributesMap.java  SimpleCommandLineArgsParser.java  SimpleCommandLinePropertySource.java  StandardEnvironment.java  SystemEnvironmentPropertySource.java  package-info.java
gratify-base/src/main/java/foundation/polar/gratify/inject/: Provider.java
gratify-base/src/main/java/foundation/polar/gratify/lang/: EnsuresNonNull.java  EnsuresNonNullIf.java  MonotonicNonNull.java  NonNull.java  (+4 more)
gratify-base/src/test/java/: module-info.test
(+568 files in other folders)
