plugins {
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
}

allprojects {
    group = 'foundation.polar'
    version = '0.1.0-SNAPSHOT'
}

ext {
//    moduleProjects = subprojects.findAll { it.name.startsWith("gratify-") } - project(":gratify-bom")
//    javaProjects = subprojects - project(":gratify-bom")
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
