plugins {
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
    id "org.checkerframework" version "0.4.12" apply false
    id 'maven-publish'
}

allprojects {
    group = 'foundation.polar'
    version = '0.1.0-SNAPSHOT'
}

ext {
    moduleProjects = subprojects.findAll { it.name.startsWith("gratify-") } - project(":gratify-bom")
    javaProjects = subprojects - project(":gratify-bom")
}

configure(moduleProjects) {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'
    apply plugin: 'org.checkerframework'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    checkerFramework {
//        checkers = [
//              'org.checkerframework.checker.nullness.NullnessChecker'
//        ]
        excludeTests = true
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
        moduleOptions {
            runOnClasspath = true
        }
    }
}