pluginManagement {
   repositories {
      gradlePluginPortal()
      jcenter()
   }
}

rootProject.name = 'gratify'

include(':gratify-base')
include(':gratify-beans')
include(':gratify-processor')
include(':gratify-transport')
include(':gratify-jdbc')
include(':gratify-orm')
include(':gratify-entry')
include(':gratify-boot')

rootProject.children.each {project ->
   project.buildFileName = "${project.name}.gradle"
   print project.buildFileName
}
