pluginManagement {
   repositories {
      gradlePluginPortal()
      jcenter()
   }
}

rootProject.name = 'gratify'

include(':gratify-base')
include(':gratify-artifacts')
include(':gratify-processor')
include(':gratify-transport')
include(':gratify-jdbc')
include(':gratify-orm')
include(':gratify-entry')
include(':gratify-boot:gratify-boot')
include(':gratify-boot:gratify-boot-parent')
include(':gratify-boot:gratify-boot-autoconfigure')
include(':gratify-boot:gratify-boot-dependencies')
include(':gratify-clients:gratify-client-etcd')
include(':gratify-clients:gratify-client-mysql')
include(':gratify-clients:gratify-client-redis')

rootProject.children.each {project ->
   project.buildFileName = "${project.name}.gradle"
}
