description = "Gratify Base Module"

compileJava {
   moduleOptions {
      compileModuleInfoSeparately = false
   }
}

test {
   moduleOptions {
      runOnClasspath = true
   }
}

dependencies {
   implementation 'commons-logging:commons-logging:1.2'
   implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
   implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
   implementation 'javax.annotation:javax.annotation-api:1.3.2'
   implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
   implementation "io.projectreactor:reactor-core:3.3.3.RELEASE"
   implementation "io.reactivex:rxjava-reactive-streams:1.2.1"
   implementation "io.reactivex.rxjava2:rxjava:2.2.18"
}
