description = "Gratify Artifacts Module"

dependencies {
   implementation(project(":gratify-base"))
   implementation 'commons-logging:commons-logging:1.2'
   implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
   implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
   implementation 'org.yaml:snakeyaml:1.26'
   implementation 'cglib:cglib:3.3.0'
   implementation "javax.annotation:javax.annotation-api:1.3.2"
}